<?php $this->loadHelper('Link'); ?>
<div class="content-social mt-15">
    <a href="#" class="hovicon btn-share share-facebook-link"><i class="icon-facebook-logo"></i></a>
    <a href="#" class="hovicon btn-share share-twitter-link"><i class="icon-twitter-logo"></i></a>
</div>
<div style="display: none">
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59bf6a4c91ca0921"></script> 
    <div class="addthis_toolbox addthis_default_style">
        <a class="addthis_button_facebook"></a>
        <a class="addthis_button_twitter"></a>
    </div>
</div>
