<?php $this->loadHelper('Content'); ?>
<div class="isotope-filter" id="isotope-filter">

    <!-- ======== Element: Profile ======== -->
    <div class="element element-intro home" id="element-intro">
        <div class="element-wrapper">
            <!-- Intro- Element content -->
            <div class="intro-item" id="intro-item1" style="background-image: url('img/intro2.jpg');">
                <!-- Carousel Item Mask -->
                <div class="intro-item-mask">
                    <div class="intro-item-content">
                        <h2 class="intro-item-title">Welcome to <strong>Saveur</strong></h2>
                        <div class="intro-item-bar"></div>
                        <p class="intro-item-title2">Discover the best of world cuisine </p>
                        <div class="intro-item-buttons">
                            <a href="#about" class="btn btn-default btn-rayen intro-btn-left isotope-link" data-text="See more"><span>See More</span></a>
                            <a href="#menu" class="btn btn-default btn-rayen intro-btn-right isotope-link" data-text="Our Menu"><span>Our Menu</span></a>
                        </div>
                    </div>							
                </div>
                <!-- Item Mask -->
            </div>				
            <!-- /Intro element content -->			
        </div>
    </div>
    <!-- ======== / Element ======== -->

    <!-- ======== Element: About Resume ======== -->
    <div class="element element-big-image element-big-image-home home">
        <div class="element-wrapper">
            <img src="img/home-featured.jpg" alt="">
            <!-- mask -->
            <div class="element-big-image-mask">
                <div class="mask-content">
                    <h3 class="mask-content-title">"Bringing <strong>taste</strong> and <br/><strong>elegance</strong> in the same place..."</h3>
                    <p><strong>Saveur</strong>. 212 Ave Lorem, London, UK</p>
                    <p>Since November 05, 2002</p>
                </div>					
            </div>
            <!-- /mask -->
        </div>
    </div>
    <!-- ======== / Element ======== -->

    <!-- ======== Element: About Resume ======== -->
    <div class="element element-big-content about">
        <div class="element-wrapper">
            <div class="element-big-content-ico"><img src="img/ico1.svg" alt=""></div>
            <h2 class="element-big-content-title about-title">Welcome to <strong>Saveur</strong></h2>
            <p> We have the best of <strong>international cuisine</strong>. Come visit us and discover! we are in a wonderful place, at by 212 Ave Lorem, London, UK.</p>
            <a href="#contact" class="btn btn-default btn-rayen isotope-link" data-text="Let's Go!"><span>Get Directions <i class="fa fa-long-arrow-right"></i></span></a>
        </div>
    </div>
    <!-- ======== / Element ======== -->	

    <!-- ======== Element: Team Member ======== -->
    <div class="element element-content element-team-member about">
        <div class="element-wrapper">
            <!-- Item Image -->
            <div class="menu-featured-image" style="background-image: url('img/team/team4.jpg');"></div>
            <!-- /Item image -->
            <!-- our staff -->
            <div class="team-member-staff">Our Staff</div>
            <!-- /our staff -->
            <!-- Menu Element Mask -->
            <div class="team-member-mask-wrapper">						
                <div class="team-member-mask">
                    <!-- Team Member Name -->
                    <div class="team-member-text">
                        <h3 class="team-member-title">James Rex</h3>
                        <p class="team-member-description">Cuisine Chef</p>
                    </div>
                    <!-- /Team Member Name -->
                </div>
            </div>
            <!-- /Menu Element Mask -->
        </div>
    </div>
    <!-- ======== / Element: Team Member ======== -->	


    <!-- ======== Element: About Picture ======== -->
    <div class="element element-about-picture about">
        <div class="element-wrapper">
            <!-- link box -->
            <a href="img/about-picture3.jpg" class="about-picture-mask nivobox" data-lightbox-gallery="about">
                <div class="about-picture-content">
                    <i class="fa fa-eye"></i>
                </div>
            </a>
            <!-- /link box -->					
            <!-- img -->
            <img src="img/about-picture3.jpg" class="responsive-image" alt="">
            <!-- /img -->
        </div>
    </div>
    <!-- ======== / Element ======== -->			

    <!-- ======== Element: About Picture ======== -->
    <div class="element element-about-picture about">
        <div class="element-wrapper">
            <!-- link box -->
            <a href="img/about-picture.jpg" class="about-picture-mask nivobox" data-lightbox-gallery="about">
                <div class="about-picture-content">
                    <i class="fa fa-eye"></i>
                </div>
            </a>
            <!-- /link box -->					
            <!-- img -->
            <img src="img/about-picture.jpg" class="responsive-image" alt="">
            <!-- /img -->
        </div>
    </div>
    <!-- ======== / Element ======== -->

    <!-- ======== Element: Team Member ======== -->
    <div class="element element-content element-team-member about">
        <div class="element-wrapper">
            <!-- Item Image -->
            <div class="menu-featured-image" style="background-image: url('img/team/team3.jpg');"></div>
            <!-- /Item image -->
            <!-- our staff -->
            <div class="team-member-staff">Our Staff</div>
            <!-- /our staff -->
            <!-- Menu Element Mask -->
            <div class="team-member-mask-wrapper">						
                <div class="team-member-mask">
                    <!-- Team Member Name -->
                    <div class="team-member-text">
                        <h3 class="team-member-title">Ryan Rex</h3>
                        <p class="team-member-description">Cuisine Chef</p>
                    </div>
                    <!-- /Team Member Name -->
                </div>
            </div>
            <!-- /Menu Element Mask -->
        </div>
    </div>
    <!-- ======== / Element: Team Member ======== -->		

    <!-- ======== Element: Service ======== -->
    <div class="element element-content element-services  home about">
        <div class="element-wrapper">
            <!-- element box -->
            <div class="element-box">
                <div class="element-box-bg">	
                    <!-- box title -->
                    <h2 class="element-box-title"><span>Restaurant</span></h2>
                    <!-- /box-title -->				
                    <!-- Service Item-->
                    <div class="service-item">	
                        <h2 class="service-title">Opening hours</h2>
                        <div class="service-description">
                            <dl class="dl-horizontal hours-list">
                                <dt>Monday</dt>
                                <dd>11am - 22pm</dd>
                                <dt>Tuesday</dt>
                                <dd>11am - 22pm</dd>
                                <dt>Wednesday</dt>
                                <dd>15pm - 23pm</dd>
                                <dt>Thursday</dt>
                                <dd>15pm - 23pm</dd>
                                <dt>Friday</dt>
                                <dd>15pm - 23pm</dd>
                                <dt>Saturday</dt>
                                <dd>11am - 22pm</dd>
                                <dt>Sunday</dt>
                                <dd>closed</dd>
                            </dl>
                        </div>
                    </div>
                    <!-- /Service Item -->
                </div>					
            </div>
            <!-- /element-box -->
        </div>
    </div>
    <!-- ======== / Element ======== -->	

    <!-- ======== Element: Menu - Featured Item ======== -->
    <div class="element element-menu-featured menu">
        <div class="element-wrapper">
            <!-- Item Image -->
            <div class="menu-featured-image" style="background-image: url('img/products/p1.jpg');"></div>
            <!-- /Item image -->
            <!-- Menu Element Mask -->
            <div class="menu-featured-mask-wrapper">
                <div class="menu-featured-mask">
                    <!-- row -->
                    <div class="row menu-featured-title-wrapper">
                        <!-- item title -->
                        <div class="col-xs-8">
                            <h3 class="menu-featured-title">Pepperoni Pizza</h3>
                        </div>
                        <!-- /item title -->
                        <!-- item price -->
                        <div class="col-xs-4">
                            <span class="menu-featured-price">$ 9.95</span>
                        </div>
                        <!-- /item price -->		
                    </div>
                    <!-- /row -->
                    <!-- Item Description -->
                    <div class="menu-featured-description">
                        <p>Type the description of the dish and show how it can be special. Make it look delicious!</p>
                        <p class="menu-featured-text-small"><i><strong>Ingredients:</strong> Verno slices, Dolre oil, Green onions, Mushroom, Tomatoes</i></p>
                    </div>
                    <!-- /Item Description -->
                </div>
            </div>
            <!-- /Menu Element Mask -->
        </div>
    </div>
    <!-- ======== / Element ======== -->

    <!-- ======== Element: Menu - Featured Item ======== -->
    <div class="element element-menu-featured home menu">
        <div class="element-wrapper">
            <!-- Item Image -->
            <div class="menu-featured-image" style="background-image: url('img/products/p8.jpg');"></div>
            <!-- /Item image -->
            <!-- Menu Element Mask -->
            <div class="menu-featured-mask-wrapper">
                <div class="menu-featured-mask">
                    <!-- row -->
                    <div class="row menu-featured-title-wrapper">
                        <!-- item title -->
                        <div class="col-xs-8">
                            <h3 class="menu-featured-title">Barbecue Beef</h3>
                        </div>
                        <!-- /item title -->
                        <!-- item price -->
                        <div class="col-xs-4">
                            <span class="menu-featured-price">$ 8.50</span>
                        </div>
                        <!-- /item price -->		
                    </div>
                    <!-- /row -->
                    <!-- Item Description -->
                    <div class="menu-featured-description">
                        <p>Type the description of the dish and show how it can be special. Make it look delicious!</p>
                        <p class="menu-featured-text-small"><i><strong>Ingredients:</strong> Verno slices, Dolre oil, Green onions, Mushroom, Tomatoes</i></p>
                    </div>
                    <!-- /Item Description -->
                </div>
            </div>
            <!-- /Menu Element Mask -->
        </div>
    </div>
    <!-- ======== / Element ======== -->	

    <!-- ======== Element: Menu - Featured Item ======== -->
    <div class="element element-menu-featured home menu">
        <div class="element-wrapper">
            <!-- Item Image -->
            <div class="menu-featured-image" style="background-image: url('img/products/p4.jpg');"></div>
            <!-- /Item image -->
            <!-- Menu Element Mask -->
            <div class="menu-featured-mask-wrapper">
                <div class="menu-featured-mask">
                    <!-- row -->
                    <div class="row menu-featured-title-wrapper">
                        <!-- item title -->
                        <div class="col-xs-8">
                            <h3 class="menu-featured-title">Spaghetti</h3>
                        </div>
                        <!-- /item title -->
                        <!-- item price -->
                        <div class="col-xs-4">
                            <span class="menu-featured-price">$ 7.75</span>
                        </div>
                        <!-- /item price -->		
                    </div>
                    <!-- /row -->
                    <!-- Item Description -->
                    <div class="menu-featured-description">
                        <p>Type the description of the dish and show how it can be special. Make it look delicious!</p>
                        <p class="menu-featured-text-small"><i><strong>Ingredients:</strong> Verno slices, Dolre oil, Green onions, Mushroom, Tomatoes</i></p>
                    </div>
                    <!-- /Item Description -->
                </div>
            </div>
            <!-- /Menu Element Mask -->
        </div>
    </div>
    <!-- ======== / Element ======== -->

    <!-- ======== Element: Menu List ======== -->
    <div class="element element-menu-list menu">
        <div class="element-wrapper">
            <h2 class="element-big-content-title"><strong>Appetizers</strong> Menu</h2>
            <ul class="restaurant-menu-list">
                <!-- item -->
                <li>
                    <!-- item title -->
                    <div class="restaurant-menu-title">
                        <!-- item name -->
                        <div class="restaurant-menu-name">
                            <span>The Space Chicken</span>
                        </div>
                        <!-- /item name -->
                        <div class="restaurant-menu-dots"></div>
                        <!-- item price -->
                        <div class="restaurant-menu-price">
                            $14
                        </div>
                        <!-- /item price -->
                    </div>
                    <!-- /item title -->
                    <!-- item description -->
                    <div class="restaurant-menu-description">
                        <p>Here is the description of the menu item.</p>
                    </div>
                    <!-- /item description -->
                </li>	
                <!-- /item -->
                <!-- item -->
                <li>
                    <!-- item title -->
                    <div class="restaurant-menu-title">
                        <!-- item name -->
                        <div class="restaurant-menu-name">
                            <span>Thata's Spaghetti</span>
                        </div>
                        <!-- /item name -->
                        <div class="restaurant-menu-dots"></div>
                        <!-- item price -->
                        <div class="restaurant-menu-price">
                            $18
                        </div>
                        <!-- /item price -->
                    </div>
                    <!-- /item title -->
                    <!-- item description -->
                    <div class="restaurant-menu-description">
                        <p>Here is the description of the other menu item.</p>
                    </div>
                    <!-- /item description -->
                </li>	
                <!-- /item -->
                <!-- item -->
                <li>
                    <!-- item title -->
                    <div class="restaurant-menu-title">
                        <!-- item name -->
                        <div class="restaurant-menu-name">
                            <span>Salmon Filet</span>
                        </div>
                        <!-- /item name -->
                        <div class="restaurant-menu-dots"></div>
                        <!-- item price -->
                        <div class="restaurant-menu-price">
                            $22
                        </div>
                        <!-- /item price -->
                    </div>
                    <!-- /item title -->
                    <!-- item description -->
                    <div class="restaurant-menu-description">
                        <p>Here also is another description of item.</p>
                    </div>
                    <!-- /item description -->
                </li>	
                <!-- /item -->
                <!-- item -->
                <li>
                    <!-- item title -->
                    <div class="restaurant-menu-title">
                        <!-- item name -->
                        <div class="restaurant-menu-name">
                            <span>Roasted Chicken</span>
                        </div>
                        <!-- /item name -->
                        <div class="restaurant-menu-dots"></div>
                        <!-- item price -->
                        <div class="restaurant-menu-price">
                            $11
                        </div>
                        <!-- /item price -->
                    </div>
                    <!-- /item title -->
                    <!-- item description -->
                    <div class="restaurant-menu-description">
                        <p>Here is the description of the menu item.</p>
                    </div>
                    <!-- /item description -->
                </li>	
                <!-- /item -->
                <!-- item -->
                <li>
                    <!-- item title -->
                    <div class="restaurant-menu-title">
                        <!-- item name -->
                        <div class="restaurant-menu-name">
                            <span>The Space Chicken</span>
                        </div>
                        <!-- /item name -->
                        <div class="restaurant-menu-dots"></div>
                        <!-- item price -->
                        <div class="restaurant-menu-price">
                            $14
                        </div>
                        <!-- /item price -->
                    </div>
                    <!-- /item title -->
                    <!-- item description -->
                    <div class="restaurant-menu-description">
                        <p>Here is the description of the menu item.</p>
                    </div>
                    <!-- /item description -->
                </li>	
                <!-- /item -->
                <!-- item -->
                <li>
                    <!-- item title -->
                    <div class="restaurant-menu-title">
                        <!-- item name -->
                        <div class="restaurant-menu-name">
                            <span>Pancakes</span>
                        </div>
                        <!-- /item name -->
                        <div class="restaurant-menu-dots"></div>
                        <!-- item price -->
                        <div class="restaurant-menu-price">
                            $13
                        </div>
                        <!-- /item price -->
                    </div>
                    <!-- /item title -->
                    <!-- item description -->
                    <div class="restaurant-menu-description">
                        <p>Item Description. Make it looks delicious!</p>
                    </div>
                    <!-- /item description -->
                </li>	
                <!-- /item -->
                <!-- item -->
                <li>
                    <!-- item title -->
                    <div class="restaurant-menu-title">
                        <!-- item name -->
                        <div class="restaurant-menu-name">
                            <span>Special Spaghetti</span>
                        </div>
                        <!-- /item name -->
                        <div class="restaurant-menu-dots"></div>
                        <!-- item price -->
                        <div class="restaurant-menu-price">
                            $18
                        </div>
                        <!-- /item price -->
                    </div>
                    <!-- /item title -->
                    <!-- item description -->
                    <div class="restaurant-menu-description">
                        <p>item description here.</p>
                    </div>
                    <!-- /item description -->
                </li>	
                <!-- /item -->
            </ul>
        </div>
    </div>
    <!-- ======== / Element ======== -->

    <!-- ======== Element: Menu List ======== -->
    <div class="element element-menu-list menu">
        <div class="element-wrapper">
            <h2 class="element-big-content-title"><strong>Main</strong> dishes</h2>
            <ul class="restaurant-menu-list">
                <!-- item -->
                <li>
                    <!-- item title -->
                    <div class="restaurant-menu-title">
                        <!-- item name -->
                        <div class="restaurant-menu-name">
                            <span>The Space Chicken</span>
                        </div>
                        <!-- /item name -->
                        <div class="restaurant-menu-dots"></div>
                        <!-- item price -->
                        <div class="restaurant-menu-price">
                            $14
                        </div>
                        <!-- /item price -->
                    </div>
                    <!-- /item title -->
                    <!-- item description -->
                    <div class="restaurant-menu-description">
                        <p>Here is the description of the menu item.</p>
                    </div>
                    <!-- /item description -->
                </li>	
                <!-- /item -->
                <!-- item -->
                <li>
                    <!-- item title -->
                    <div class="restaurant-menu-title">
                        <!-- item name -->
                        <div class="restaurant-menu-name">
                            <span>Spaghetti</span>
                        </div>
                        <!-- /item name -->
                        <div class="restaurant-menu-dots"></div>
                        <!-- item price -->
                        <div class="restaurant-menu-price">
                            $18
                        </div>
                        <!-- /item price -->
                    </div>
                    <!-- /item title -->
                    <!-- item description -->
                    <div class="restaurant-menu-description">
                        <p>Here is the description of the other menu item.</p>
                    </div>
                    <!-- /item description -->
                </li>	
                <!-- /item -->
                <!-- item -->
                <li>
                    <!-- item title -->
                    <div class="restaurant-menu-title">
                        <!-- item name -->
                        <div class="restaurant-menu-name">
                            <span>Salmon Filet</span>
                        </div>
                        <!-- /item name -->
                        <div class="restaurant-menu-dots"></div>
                        <!-- item price -->
                        <div class="restaurant-menu-price">
                            $22
                        </div>
                        <!-- /item price -->
                    </div>
                    <!-- /item title -->
                    <!-- item description -->
                    <div class="restaurant-menu-description">
                        <p>Here also is another description of item.</p>
                    </div>
                    <!-- /item description -->
                </li>	
                <!-- /item -->
                <!-- item -->
                <li>
                    <!-- item title -->
                    <div class="restaurant-menu-title">
                        <!-- item name -->
                        <div class="restaurant-menu-name">
                            <span>Roasted Chicken</span>
                        </div>
                        <!-- /item name -->
                        <div class="restaurant-menu-dots"></div>
                        <!-- item price -->
                        <div class="restaurant-menu-price">
                            $11
                        </div>
                        <!-- /item price -->
                    </div>
                    <!-- /item title -->
                    <!-- item description -->
                    <div class="restaurant-menu-description">
                        <p>Here is the description of the menu item.</p>
                    </div>
                    <!-- /item description -->
                </li>	
                <!-- /item -->
                <!-- item -->
                <li>
                    <!-- item title -->
                    <div class="restaurant-menu-title">
                        <!-- item name -->
                        <div class="restaurant-menu-name">
                            <span>The Space Chicken</span>
                        </div>
                        <!-- /item name -->
                        <div class="restaurant-menu-dots"></div>
                        <!-- item price -->
                        <div class="restaurant-menu-price">
                            $14
                        </div>
                        <!-- /item price -->
                    </div>
                    <!-- /item title -->
                    <!-- item description -->
                    <div class="restaurant-menu-description">
                        <p>Here is the description of the menu item.</p>
                    </div>
                    <!-- /item description -->
                </li>	
                <!-- /item -->
                <!-- item -->
                <li>
                    <!-- item title -->
                    <div class="restaurant-menu-title">
                        <!-- item name -->
                        <div class="restaurant-menu-name">
                            <span>Pancakes</span>
                        </div>
                        <!-- /item name -->
                        <div class="restaurant-menu-dots"></div>
                        <!-- item price -->
                        <div class="restaurant-menu-price">
                            $13
                        </div>
                        <!-- /item price -->
                    </div>
                    <!-- /item title -->
                    <!-- item description -->
                    <div class="restaurant-menu-description">
                        <p>Item Description. Make it looks delicious!</p>
                    </div>
                    <!-- /item description -->
                </li>	
                <!-- /item -->
                <!-- item -->
                <li>
                    <!-- item title -->
                    <div class="restaurant-menu-title">
                        <!-- item name -->
                        <div class="restaurant-menu-name">
                            <span>Special Spaghetti</span>
                        </div>
                        <!-- /item name -->
                        <div class="restaurant-menu-dots"></div>
                        <!-- item price -->
                        <div class="restaurant-menu-price">
                            $18
                        </div>
                        <!-- /item price -->
                    </div>
                    <!-- /item title -->
                    <!-- item description -->
                    <div class="restaurant-menu-description">
                        <p>Item description here.</p>
                    </div>
                    <!-- /item description -->
                </li>	
                <!-- /item -->
            </ul>
        </div>
    </div>
    <!-- ======== / Element ======== -->

    <!-- ======== Element: Menu - Featured Item ======== -->
    <div class="element element-menu-featured menu">
        <div class="element-wrapper">
            <!-- Item Image -->
            <div class="menu-featured-image" style="background-image: url('img/products/p2.jpg');"></div>
            <!-- /Item image -->
            <!-- Menu Element Mask -->
            <div class="menu-featured-mask-wrapper">
                <div class="menu-featured-mask">
                    <!-- row -->
                    <div class="row menu-featured-title-wrapper">
                        <!-- item title -->
                        <div class="col-xs-8">
                            <h3 class="menu-featured-title">Thata's Burguer</h3>
                        </div>
                        <!-- /item title -->
                        <!-- item price -->
                        <div class="col-xs-4">
                            <span class="menu-featured-price">$ 5.50</span>
                        </div>
                        <!-- /item price -->		
                    </div>
                    <!-- /row -->
                    <!-- Item Description -->
                    <div class="menu-featured-description">
                        <p>Type the description of the dish and show how it can be special. Make it look delicious!</p>
                        <p class="menu-featured-text-small"><i><strong>Ingredients:</strong> Mushroom, Verno slices, Green onions,  Tomatoes</i></p>
                    </div>
                    <!-- /Item Description -->
                </div>
            </div>
            <!-- /Menu Element Mask -->
        </div>
    </div>
    <!-- ======== / Element ======== -->

    <!-- ======== Element: Menu - Featured Item ======== -->
    <div class="element element-menu-featured menu">
        <div class="element-wrapper">
            <!-- Item Image -->
            <div class="menu-featured-image" style="background-image: url('img/products/p6.jpg');"></div>
            <!-- /Item image -->
            <!-- Menu Element Mask -->
            <div class="menu-featured-mask-wrapper">
                <div class="menu-featured-mask">
                    <!-- row -->
                    <div class="row menu-featured-title-wrapper">
                        <!-- item title -->
                        <div class="col-xs-8">
                            <h3 class="menu-featured-title">Broccoli Side</h3>
                        </div>
                        <!-- /item title -->
                        <!-- item price -->
                        <div class="col-xs-4">
                            <span class="menu-featured-price">$ 6.95</span>
                        </div>
                        <!-- /item price -->		
                    </div>
                    <!-- /row -->
                    <!-- Item Description -->
                    <div class="menu-featured-description">
                        <p>Type the description of the dish and show how it can be special. Make it look delicious!</p>
                        <p class="menu-featured-text-small"><i><strong>Ingredients:</strong> Verno slices, Dolre oil, Green onions, Mushroom, Tomatoes</i></p>
                    </div>
                    <!-- /Item Description -->
                </div>
            </div>
            <!-- /Menu Element Mask -->
        </div>
    </div>
    <!-- ======== / Element ======== -->

    <!-- ======== Element: Menu - Featured Item ======== -->
    <div class="element element-menu-featured menu">
        <div class="element-wrapper">
            <!-- Item Image -->
            <div class="menu-featured-image" style="background-image: url('img/products/p7.jpg');"></div>
            <!-- /Item image -->
            <!-- Menu Element Mask -->
            <div class="menu-featured-mask-wrapper">
                <div class="menu-featured-mask">
                    <!-- row -->
                    <div class="row menu-featured-title-wrapper">
                        <!-- item title -->
                        <div class="col-xs-8">
                            <h3 class="menu-featured-title">Roasted Chicken</h3>
                        </div>
                        <!-- /item title -->
                        <!-- item price -->
                        <div class="col-xs-4">
                            <span class="menu-featured-price">$ 9.95</span>
                        </div>
                        <!-- /item price -->		
                    </div>
                    <!-- /row -->
                    <!-- Item Description -->
                    <div class="menu-featured-description">
                        <p>Type the description of the dish and show how it can be special. Make it look delicious!</p>
                        <p class="menu-featured-text-small"><i><strong>Ingredients:</strong> Verno slices, Dolre oil, Green onions, Mushroom, Tomatoes</i></p>
                    </div>
                    <!-- /Item Description -->
                </div>
            </div>
            <!-- /Menu Element Mask -->
        </div>
    </div>
    <!-- ======== / Element ======== -->	

    <!-- ======== Element: Menu - Featured Item ======== -->
    <div class="element element-menu-featured menu">
        <div class="element-wrapper">
            <!-- Item Image -->
            <div class="menu-featured-image" style="background-image: url('img/products/p3.jpg');"></div>
            <!-- /Item image -->
            <!-- Menu Element Mask -->
            <div class="menu-featured-mask-wrapper">
                <div class="menu-featured-mask">
                    <!-- row -->
                    <div class="row menu-featured-title-wrapper">
                        <!-- item title -->
                        <div class="col-xs-8">
                            <h3 class="menu-featured-title">Salmon Filet</h3>
                        </div>
                        <!-- /item title -->
                        <!-- item price -->
                        <div class="col-xs-4">
                            <span class="menu-featured-price">$ 14.95</span>
                        </div>
                        <!-- /item price -->		
                    </div>
                    <!-- /row -->
                    <!-- Item Description -->
                    <div class="menu-featured-description">
                        <p>Type the description of the dish and show how it can be special. Make it look delicious!</p>
                        <p class="menu-featured-text-small"><i><strong>Ingredients:</strong> Verno slices, Dolre oil, Green onions, Mushroom, Tomatoes</i></p>
                    </div>
                    <!-- /Item Description -->
                </div>
            </div>
            <!-- /Menu Element Mask -->
        </div>
    </div>
    <!-- ======== / Element ======== -->

    <!-- ======== Element: Menu - Featured Item ======== -->
    <div class="element element-menu-featured menu">
        <div class="element-wrapper">
            <!-- Item Image -->
            <div class="menu-featured-image" style="background-image: url('img/products/p5.jpg');"></div>
            <!-- /Item image -->
            <!-- Menu Element Mask -->
            <div class="menu-featured-mask-wrapper">
                <div class="menu-featured-mask">
                    <!-- row -->
                    <div class="row menu-featured-title-wrapper">
                        <!-- item title -->
                        <div class="col-xs-8">
                            <h3 class="menu-featured-title">Misto Quente</h3>
                        </div>
                        <!-- /item title -->
                        <!-- item price -->
                        <div class="col-xs-4">
                            <span class="menu-featured-price">$ 8.35</span>
                        </div>
                        <!-- /item price -->		
                    </div>
                    <!-- /row -->
                    <!-- Item Description -->
                    <div class="menu-featured-description">
                        <p>Type the description of the dish and show how it can be special. Make it look delicious!</p>
                        <p class="menu-featured-text-small"><i><strong>Ingredients:</strong> Verno slices, Dolre oil, Green onions, Mushroom, Tomatoes</i></p>
                    </div>
                    <!-- /Item Description -->
                </div>
            </div>
            <!-- /Menu Element Mask -->
        </div>
    </div>
    <!-- ======== / Element ======== -->


    <!-- ======== Element: Service ======== -->
    <div class="element element-content element-services  home about">
        <div class="element-wrapper">
            <!-- element box -->
            <div class="element-box">
                <div class="element-box-bg">	
                    <!-- box title -->
                    <h2 class="element-box-title"><span>Services</span></h2>
                    <!-- /box-title -->				
                    <!-- Service Item-->
                    <div class="service-item">	
                        <h2 class="service-title">Catering Services</h2>
                        <div class="service-description">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                            <ul>										
                                <li>Business Events</li>
                                <li>Birthdays</li>
                                <li>Weddings</li>
                                <li>Party & Others</li>
                            </ul>
                        </div>
                    </div>
                    <!-- /Service Item -->
                </div>					
            </div>
            <!-- /element-box -->
        </div>
    </div>
    <!-- ======== / Element ======== -->


    <!-- ======== Element: Team Member ======== -->
    <div class="element element-content element-team-member about">
        <div class="element-wrapper">
            <!-- Item Image -->
            <div class="menu-featured-image" style="background-image: url('img/team/team2.jpg');"></div>
            <!-- /Item image -->
            <!-- our staff -->
            <div class="team-member-staff">Our Staff</div>
            <!-- /our staff -->
            <!-- Menu Element Mask -->
            <div class="team-member-mask-wrapper">						
                <div class="team-member-mask">
                    <!-- Team Member Name -->
                    <div class="team-member-text">
                        <h3 class="team-member-title">Melissa Rex</h3>
                        <p class="team-member-description">Cuisine Chef</p>
                    </div>
                    <!-- /Team Member Name -->
                </div>
            </div>
            <!-- /Menu Element Mask -->
        </div>
    </div>
    <!-- ======== / Element: Team Member ======== -->	

    <!-- ======== Element: About Picture ======== -->
    <div class="element element-about-picture about">
        <div class="element-wrapper">
            <!-- link box -->
            <a href="img/about-picture2.jpg" class="about-picture-mask nivobox" data-lightbox-gallery="about">
                <div class="about-picture-mask-content">
                    <i class="fa fa-eye"></i>
                </div>
            </a>
            <!-- /link box -->					
            <!-- img -->
            <img src="img/about-picture2.jpg" class="responsive-image" alt="">
            <!-- /img -->
        </div>
    </div>
    <!-- ======== / Element ======== -->		

    <!-- ======== Element: Contact Form ======== -->
    <div class="element element-big-content element-contact-form contact">
        <div class="element-wrapper">
            <p><i>Please fill the form to <strong>get in touch</strong></i></p>
            <!-- form -->
            <form id="contactForm">
                <!-- item -->
                <div class="form-group">
                    <input type="text" class="form-control required" id="name" name="name" placeholder="Name*" required>
                </div>
                <!-- /item -->
                <!-- item -->
                <div class="form-group">
                    <input type="email" class="form-control required" id="email" name="email" placeholder="Email" required>
                </div>
                <!-- /item -->
                <!-- item -->
                <div class="form-group">
                    <input type="text" class="form-control required" id="subject" name="subject" placeholder="Subject" required>
                </div>
                <!-- /item -->
                <!-- item -->
                <div class="form-group">
                    <textarea class="form-control required" name="message" id="message" placeholder="Message" required></textarea>
                </div>
                <!-- /item -->
                <!-- item -->
                <div class="form-group form-send">
                    <button type="submit" value="enviar" class="btn btn-default btn-rayen" data-text="Let's Go!"><span>Submit</span></button>
                </div>
                <!-- /item -->
            </form>
            <!-- /form -->
        </div>
    </div>
    <!-- ======== / Element ======== -->

    <!-- ======== Element: Contact Hire ======== -->
    <div class="element element-contact-map contact">
        <div class="element-wrapper">
            <!-- map -->
            <div class="map" id="map">
                <div class="map-overlay"></div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8352.985568651915!2d-0.12905994797222892!3d51.50665753790812!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondon%2C+UK!5e0!3m2!1spt-BR!2sbr!4v1443128181953" style="border:0" allowfullscreen=""></iframe>
            </div>
            <!-- /map -->
        </div>
    </div>
    <!-- ======== / Element ======== -->

    <!-- ======== Element: Avaliable ======== -->
    <div class="element element-contact-avaliable contact">
        <div class="element-wrapper">
            <div class="element-contact-available-mask">
                <p><span class="catering-services-title">Catering Services</span><br/><small>Complete the form to request a quote.</small></p>
            </div>
            <img src="img/about-picture5.jpg" class="responsive-image" alt="">
        </div>
    </div>
    <!-- ======== / Element ======== -->	

    <!-- ======== Element: Contact infos ======== -->
    <div class="element element-content-3 element-contact-infos contact">
        <div class="element-wrapper">
            <div class="element-box" >
                <div class="element-box-bg">	
                    <!-- box title -->
                    <h2 class="element-box-title"><span>Contact Infos</span></h2>
                    <!-- /box-title -->
                    <h3 class="contact-info-title">Phone:</h3>
                    <p>+123 456 789 111</p>
                    <h3 class="contact-info-title">Email:</h3>
                    <p>john@dotrex.co</p>
                    <h3 class="contact-info-title">Address:</h3>
                    <p>451 Lorem Ipsum, <strong>London - Uk</strong></p>	
                </div>
            </div>
        </div>
    </div>
    <!-- ======== / Element ======== -->		


</div>	
